# WealthDashboard

./: WealthDashboard.sln
WealthDashboard/: Program.cs  Startup.cs  WealthDashboard.csproj  appsettings.Development.json  appsettings.json
WealthDashboard/Configuration/: Appsetting.cs  ConnectionStrings.cs  ServicesConfiguration.cs
WealthDashboard/Controllers/: HomeController.cs  InvestNowController.cs  LoginController.cs  MutualFundController.cs  OrderAuthenticationController.cs  PMSandAFIController.cs
WealthDashboard/Controllers/WP/: WPRegistrationController.cs
WealthDashboard/Models/: AppSetting.cs  AuthenticationInsert.cs  BSEOrderResult.cs  ClientDetailsModel.cs  CommanModel.cs  Connection.cs  ErrorViewModel.cs  GlobalVariable.cs  InsertBseOrderModel.cs  InsertRedeemOrderModel.cs  InvestNowDetailInsertModel.cs  PaymentrequestModel.cs  ResultModel.cs  StaticValues.cs  SwpOrderModel.cs  WebApiMethodResult.cs
WealthDashboard/Models/InvestNowManager/: IInvestNowManager.cs  InvestNowManager.cs
WealthDashboard/Models/Login/: LoginResponse.cs
WealthDashboard/Models/OrderAuthentication/: IOrderOthenticationManager.cs  OrderOthenticationManager.cs
WealthDashboard/Models/PrimaryDetailManager/: IPrimaryDetailsManager.cs  PrimaryDetailsManager.cs
WealthDashboard/Properties/: launchSettings.json
WealthDashboard/Views/: _ViewImports.cshtml
WealthDashboard/Views/Home/: Index.cshtml  LMS.cshtml  Mf_event_mf_Advised_Fund.cshtml  Mf_event_mf_screener.cshtml  Mf_sub_event_mf.cshtml  Mutual_Fund.cshtml
WealthDashboard/Views/Login/: Login.cshtml  LoginWithMobile.cshtml  OTPVerify.cshtml  SendOtp.cshtml
WealthDashboard/Views/MutualFund/: Authentication.cshtml  CartDetail.cshtml  FundDetails.cshtml  MFGlobalSearch.cshtml  MFNFO.cshtml  MFadvisedfundLumpsum.cshtml  MFadvisedfundSIP.cshtml  MFportfoliosummary.cshtml  MFtransaction.cshtml  Mf_event_mf_Advised_Fund.cshtml  Mf_event_mf_screener.cshtml  Mf_sub_event_mf.cshtml  Mutual_Fund.cshtml  Redeemswp.cshtml
WealthDashboard/Views/PMSandAFI/: ACEChallengers.cshtml  ACELeaders.cshtml  ACEPayout.cshtml  ACEPrimeEquity.cshtml  AIF.cshtml  PMS.cshtml
WealthDashboard/Views/Shared/: _Layout.cshtml  _LayoutMF.cshtml  _WPLayout.cshtml
WealthDashboard/Views/WPRegistration/: ARNdetails.cshtml  PanVerification.cshtml  PersonalDetails.cshtml  QRBankDetails.cshtml  QRBankVerification.cshtml  SelfieVerification.cshtml  SignatureVerification.cshtml
WealthDashboard/wwwroot/DigioJs/: Digio.js  uploadCrop.js
WealthDashboard/wwwroot/LayoutMF/: LayoutMF.js
WealthDashboard/wwwroot/Loginjs/: Login.js
WealthDashboard/wwwroot/MF Script/: AdviceFund.js  Authenticate.js  CartDetails.js  Global.js  GlobalSearch.js  InsertSIPandLumsum.js  InvestNow.js  PortfolioReport.js  ReedemSWP.js  Screener.js  Transaction.js  funddetails.js
WealthDashboard/wwwroot/PMSAIFJS/: PMSandAIF.js
WealthDashboard/wwwroot/TWC_ekyc_JS/: BankDetail.js  ClientLogin.js  EKYC_Commom.js  EKYC_DigioSelfie.js  EKYC_NomineeDetails.js  EKYC_PDFGenerate.js  EKYC_SelfieVerification.js  ImageUpload.js  Segment.js
WealthDashboard/wwwroot/css/: Custom.css  ba-style.css  styles.min.css  stylesold.css
WealthDashboard/wwwroot/js/: Common.js  Moment.js  (+2 more)
(+130 files in other folders)
